<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>CLIx OER </title>
<meta name="description" content="Connected Learning Initiative (CLIx) or clixoer is a bold and innovative intervention, with global relevance for quality teaching & learning in the public education system of India. ">
<meta property="og:description" content="Connected Learning Initiative (CLIx) or clixoer is a bold and innovative intervention,
 with global relevance for quality teaching & learning in the public education system of India. ">
<meta name="google-site-verification" content="9UGqhcIWYPvS5Iv_-e88q12Mgej83bsaRiObLqwMI6k" />
<meta property="og:site_name" content="clixoer" />
<meta property="og:title" content="CLIx OER"/>
<meta property="og:image" content="https://clixoer.tiss.edu/static/ndf/Website Banners/Landing Page/Revised-eLibrary/eLibrary-1.jpg" />
<meta porperty="og:image:width" content="720"/>
<meta property="og:image:height" content="320" />

<meta property="twitter:title" content="CLIx OER"/>
<meta property="twitter:url"  content="https://clixoer.tiss.edu/"/>
<meta property="twitter:card" content="summery_large_image"/>

<meta property="twitter:description" content="Connected Learning Initiative (CLIx) or clixoer is a bold and innovative intervention,               
 with global relevance for quality teaching & learning in the public education system of India."/>


<meta property="twitter:image" content="https://clixoer.tiss.edu/static/ndf/Website Banners/Landing Page/Revised-eLibrary/eLibrary-1.jpg" />
<meta porperty="twitter:image:width" content="720"/>
<meta property="twitter:image:height" content="320" />


{% if title == 'COOL-OER' %}

<meta property="og:image" content="https://clixoer.tiss.edu/static/ndf/images/COOLLOGO.png" />
{% endif %}
<input type="hidden" name="csrf_token" class="csrf_token" value="{{csrf_token}}">

          <link rel="shortcut icon" href="/static/ndf/images/favicon/clix-favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    <link rel="stylesheet" href="/static/ndf/css/oer.css">
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/static/ndf/css/eclipse.css">
   
<!--     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>   --> 
 <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

      
     <script src="https://cdnjs.cloudflare.com/ajax/libs/javascript.util/0.12.12/javascript.util.min.js"></script>
     <script src="/static/ndf/js/multislider.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"> </script>
     <script src="/static/ndf/js/jquery.rotateSlider.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>

<!--      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    -->  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

    <script src="/static/ndf/js/eclipse.js"></script>

<!--     <script src="/static/node_modules/ckeditor/ckeditor.js"> -->

</script>
<!-- <script src="../static/node_modules/ckeditor/samples/js/sample.js"></script> -->
  </script>
<!--  
  <script src="/static/node_modules/ckeditor/ckeditor-config.js"></script>
-->
     </script> 
   
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700i&display=swap" rel="stylesheet">

     <!-- <script src="../static/config.js"></script> -->
     <link href="https://fonts.googleapis.com/css?family=Poppins:400,700i&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

   <!-- Meta Tags -->



     <style>



      ul.nav-pills{
         position: sticky;
         top: 20%;
       }
      #return-to-top {
    overflow:hidden ;
    position: fixed;
   z-index:11111111;
    bottom: 20px;
    right: 40px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 14px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}


body{
height: 100% !important;
}
body   {

}

@media only screen and (max-width:900px){

.nav-scroll .nav-link {
padding:10px 10px; 
}
}
@media only screen and  (min-width:1200px){
.container{
max-width: 100%  !important;
}
}

.navbar-nav>li.nav-item.active>a.nav-link{
    text-decoartion:none;
    border-bottom: 1px solid #713558 !important;
    color: #713 !important;
}

 .navbar-light .navbar-nav .nav-link.active {
    border-bottom: 1px solid #713558 !important;
    color: #713 !important;
}
 *:hover{
transition:none !important;
}

.card:hover{
border:0.2px;
}

*/
/*
.card:hover{
outline: 1px solid #000;
border: 0.2px solid #000;
}
*/
.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #000;
z-index: 999999;
}
.spinner {
position: absolute;
top: 48%;
left: 48%;
}



     </style>
</head>

<body data-spy="scroll" data-target="#verticalScrollspy" data-offset="89"  >
<!--CSS Spinner
<div class="spinner-wrapper">
<div class="spinner"></div>
</div>
-->














<!-- For GO to UP button --> 

  <a id="u-c"></a>
 <a href="javascript:" id="return-to-top" title="Go To Top">  
<i class="fas fa-chevron-circle-up"></i> </a>
<!-- END FOR GO TO UP BUTTON   -->
<!--
<div id="toolbar" >
    <div style="width:50%;float: left;">
      <div class="datetime">
        <script type="text/javascript">
          document.write ('<span id="date-time">', new Date().toLocaleString(), '<\/span>')
          if (document.getElementById) onload = function () {
            setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
          }
        </script>
      </div>
    </div>
     <div style="width:50%;float:right;">
      <div class="changefont">
       <div class="fontlist" style="cursor:pointer; color:">
        <a class="font-button minus font-minus">A-</a> &nbsp;<a class="font-button normal font-normal">A</a>&nbsp;
 <a class="font-button plus font-plus">A+</a>
      </div>
    </div>
    </div>
 </div>

 -->
  
     {% include "ndf/navbar.html"  %}

    {% block content %}

    {% endblock %}
   {% if title = 'COOL'  %}
      {% include "ndf/TheCOOL_Footer.html" %}
     {% elif title = 'COOL-OER'  %}
       {% include "ndf/TheCOOL_Footer.html" %}

  {% else %}
     {% include "ndf/footer.html" %}
   {% endif %}

<!-- Modal -->
<div class="modal fade" id="exampleModalCenterErrorPage" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Error No Videos Found </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Something went Wrong ... developers have been informed, Thank You!
      </div>

     
    </div>
  </div>
</div> 


</body>
<script>



$(document).on('click', '[data-toggle="lightbox"]', function(event) {
event.preventDefault();
$(this).ekkoLightbox({
alwaysShowClose: true,
loadingMessage:  true,
onShown: function() {
                    console.log('Checking our the events huh?');
                },
                onNavigate: function(direction, itemIndex){
                    console.log('Navigating '+direction+'. Current item: '+itemIndex);
                }

            });
            });

$("body").attr({
    "data-spy": "scroll",
    "data-target": "#verticalScrollspy"
  }).scrollspy({
    offset: 150
  });
/*
$('body').scrollspy({ target: '#verticalScrollspy' });
$('body').scrollspy({
   offset: offsetHeight
});


*/






 $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox({
                alwaysShowClose: true,
                loadingMessage:  true,
                onShown: function() {
                    console.log('Checking our the events huh?');
                },
                onNavigate: function(direction, itemIndex){
                    console.log('Navigating '+direction+'. Current item: '+itemIndex);
                }
              
            });
            });

$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $('html, body').animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
  
 
// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 150) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});

$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});


/*
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
*/
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})



$(function () {
  $('[data-toggle="popover"]').popover()
})

$(document).ready(function(){
$(' .navbar-nav .nav-item').click(function(){
    $(' .navbar-nav .nav-item').removeClass('active');
    $(this).addClass('active');
})
});



$(document).ready(function() {
//Preloader
$(window).on("load", function() {
preloaderFadeOutTime = 500;
function hidePreloader() {
var preloader = $('.spinner-wrapper');
preloader.fadeOut(preloaderFadeOutTime);
}
hidePreloader();
});
});
$('#verticalScrollspy').scrollspy();




(function(){
    new Clipboard('#copy');
})();


</script>


</html>
